<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             margin: 40px;
             background-color: #e8eef2;
             color: #333;
             padding: 40px 0;
        }
        .container {
             background-color: white;
             width: 520px;
             margin: 0 auto;
             border-radius: 8px;
             padding: 30px 50px;
             box-shadow: 0 0 5px #a1a3a3;
        }
        h1 {
             color: #0077b6;
             text-align: center;
        }   

        h2{
             color: #0077b6;
             margin-top: 30px;
             border-color: #0077b6;
             text-align: left;
             font-size: 18px;
             border-bottom: 1px solid rgb(138, 191, 226);
        }
        p {
             text-align: left;
             font-size: 14px;
        }

        table {
             width: 520px;
             margin: 20px 0;
             background-color: #fff;
             margin-top: 10px;
        }

        table th {
             background-color: #e3f2fd;
             color: #2f5c7f;
             padding: 10px;
             text-align: left;
       }
         table td {
             padding: 10px;
       }

         ul {
             padding: 0px;
             width: 500px;
            }

         ul li {
             margin-bottom: 10px;
             margin-top: 0 px;
             margin-left: 20px;
         }
</style>
</head>
<body>
    <div class="container">
    <h1>Lautan</h1>

    <p>Lautan adalah kumpulan air asin yang sangat besar yang menutupi sekitar 7% permukaan
        Bumi. Lautan di planet kita saling terhubung dan secara konversional dibagi menjadi
        beberapa samudra utama dan laut-laut yang lebih kecil. Lautan sangat penting bagi
        kehidupan di Bumi, memainkan peran kunci dalam siklus air, iklim, dan cuaca.
    </p>
    <p>Meskipun menjadi rumah bagi sebagian besar keanekaragaman hayati Bumi, sebagian
        besar lautan masih belum dijelajahi. Palung Mariana adalah titik terdalam yang diketahui di
        lautan dunia, dengan kedalaman hampir 11.000 meter. Ekosistem laut sangat bervariasi,
        mulai dari terumbu karang yang cerah hingga ventilasi hidrotermal di laut dalam yang
        gelap.
    </p>

    <h2>Lima Samudra di Dunia</h2>

     <table cellpadding="8" cellspacing="0">
        <thead>
            <tr>
                <th>Samudra</th>
                <th>Luas (juta km²)</th>
            </tr>
        </thead>
        

        <tbody>
            <tr>
                <td>Pasifik</td>
                <td>165.2</td>
            </tr>
            <tr>
                <td>Atlantik</td>
                <td>106.5</td>
            </tr>
            <tr>
                <td>Hindia</td>
                <td>73.6</td>
            </tr>
            <tr>
                <td>Antarktika (Selatan)</td>
                <td>20.3</td>
            </tr>
        </tbody>
    </table>

    <h2>Zona Kedalaman Laut:</h2>

    <ul>
        <li>Zona Epipelagik (Zona Sinar Matahari)</li>
        <li>Zona Mesopelagik (Zona Senja)</li>
        <li>Zona Batipelagik (Zona Tengah Malam)</li>
        <li>Zona Abisal (Ujung)</li>
    </ul>
    
    </div>
</body>
</html>